<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="solarlab_bootloader"/>
  <ProjectSessionItem path="solarlab_bootloader;solarlab_bootloader"/>
  <ProjectSessionItem path="solarlab_bootloader;solarlab_bootloader;Application"/>
  <ProjectSessionItem path="solarlab_bootloader;solarlab_bootloader;Device"/>
  <ProjectSessionItem path="solarlab_bootloader;solarlab_bootloader;nRF_Bootloader"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="38" y="126" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="bootloader/src/bootloader_main.c" selected="0" top="99" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="111" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="nRF5_SDK/components/libraries/bootloader/dfu/nrf_dfu.c" selected="0" top="94" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="bootloader/config/sdk_config.h" selected="0" top="0" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="nRF5_SDK/components/libraries/bootloader/nrf_bootloader.c" selected="0" top="33" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="124" useTextEdit="1" openedFrom="C:/Users/alexa/Desktop/izn_nrf/bootloader/src/bootloader_main.c" useBinaryEdit="0" left="0" path="nRF5_SDK/components/libraries/bootloader/nrf_bootloader_info.h" selected="1" top="106" codecName="UTF-8"/>
 </Files>
 <ARMCrossStudioWindow activeProject="solarlab_bootloader" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
